{
  "name": "ai-development-agent",
  "version": "1.0.0",
  "description": "Autonomous AI agent that generates web projects from natural language prompts",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "daemon": "./index.js"
  },
  "scripts": {
    "start": "node --no-deprecation index.js",
    "dev": "node --no-deprecation --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.6.1",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "os": "^0.1.2",
    "readline-sync": "^1.4.10",
    "util": "^0.12.5"
  }
}
